{
  "name": "ddcc-compliance-testing-framework",
  "version": "0.0.1",
  "description": "DDCC Compliance Testing Framework",
  "main": "index.js",
  "scripts": {
    "lint": "eslint './**/*.js'",
    "lint:fix": "eslint './**/*.js' --fix",
    "start": "cucumber-js",
    "test": "NODE_ENV=test cucumber-js --profile test"
  },
  "dependencies": {
    "@cucumber/cucumber": "^7.0.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "pactum": "^3.0.17",
    "pactum-matchers": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3"
  }
}
